 @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

 :root {
    --primary-color: #f1faff;
    --text-dark: #030712;
    --text-light: #6b7280;
    --extra-light: #fbfbfb;
    --white: #ffffff;
    --max-width: 1200px;
 }

 *{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
 }

 .section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
 }

.section_title{
    padding-bottom: .5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    position: relative;
}

.section_title::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);
}

.btn {
    padding: 0.75rem 2rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

a {
text-decoration: none;
}

img{
    width: 100;
    display: block;
}

  body{
    font-family: 'Oswald', sans-serif;
  }
 
  .header_bar{
    padding: .5rem;
    font-size: .8rem;
    text-align: center;
    background-color: var(--text-dark);
    color: var(--white);
  }

  .nav_container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav_logo {
font-size: 1.5rem;
font-weight: 700;
color: var(--text-dark);
  }

  .nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .link a{
    padding: 0 .5rem;
    font-size:  .9rem;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
  }

  .link a:hover {
    color: var(--text-dark);
  }

  .nav_icons{
    display: flex;
    gap: 1rem;
  }

  .nav_icons span{
    font-size: 1.25rem;
    cursor: pointer;
  }

  header {
    margin-top: 10rem;
    background-color: var(--primary-color);
  }

  .header_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .header_content p{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 0.5rem;
  }

  .header_content h1{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: var(--text-dark);
  }

  .header_content .btn{
    background-color: var(--text-dark);
    color: var(--white);
  }
    
  .header_image {
    position: relative;
  }

  .header_image img{
    max-width: 400px;
    position: absolute;
    bottom: -5rem;
  }

  