<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
 <link rel="stylesheet" href="style.css"
<title>Web Design |TheGoldenASU</title>
</head>
<body>
<div class="header_bar">Free Shipping on Orders Over $50</div>
<nav class="section_container nav_container">
<a href="#" class="nav_logo">TheGoldenASU</a>
<ul class="nav_links">
    <li class="link"><a href="#">HOME</a></li>
    <li class="link"><a href="#">SHOP ALL</a></li>
    <li class="link"><a href="#">TEES</a></li>
    <li class="link"><a href="#">HOODIES</a></li>
    <li class="link"><a href="#">SETS</a></li>
    <li class="link"><a href="#">FAQ</a></li>
    <li class="link"><a href="#">CONTACT</a></li>
    </ul>
    <div class="nav_icons">
        <span><i class="ri_shield-user-line"></i></span>
        <span><i class="ri-search-line"></i></span>
        <span><i class="ri-shopping-bag-2-line"></i></span>
    </div>
</nav>

</body>
</html> 
