 @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

 :root {
    --primary-color: #f1faff;
    --text-dark: #030712;
    --text-light: #6b7280;
    --extra-light: #fbfbfb;
    --white: #ffffff;
    --max-width: 1200px;
 }

 *{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
 }

 .section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
 }

.section_title{
    padding-bottom: .5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    position: relative;
}

  body{
    font-family: 'Oswald', sans-serif;
  }